-- Initial ASCII-flappy-bird.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ASCII-flappy-bird
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Iván Renison
maintainer:          85908989+IvanRenison@users.noreply.github.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable ASCII-flappy-bird
  main-is:             FlappyBird/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , flow >=1.0 && <1.1
                     , deepseq >=1.4 && <1.5
                     , ansi-terminal >=0.11 && <0.12
                     , containers >=0.6 && <0.7
                     , random >=1.2 && <1.3
                     , extra >=1.7 && <1.8
                     , time >=1.11 && <1.12
  -- hs-source-dirs:
  default-language:    Haskell2010
